# Database
DATABASE_URL='postgresql://neondb_owner:npg_PpR3YcxVen9Z@ep-young-heart-adx4sygz-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# OAuth Providers (optional)
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

GITHUB_ID="your-github-client-id"
GITHUB_SECRET="your-github-client-secret"

# Email (optional - for email notifications)
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="your-email@gmail.com"
EMAIL_SERVER_PASSWORD="your-app-password"
EMAIL_FROM="noreply@yourdomain.com"
BETTER_AUTH_SECRET="50j1mFVcJMZ2KNuuei4u065XCy1IlpBxds1cY7bOT7c="
